# prm_firebase_login

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/edu/fpt/golog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/fpt/golog/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/edu/fpt/golog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
